
<style>
 header{
    text-align: center;
    margin-top: 10%;
    }
body {
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1rem;
color: black;
text-align: justify;
margin-right: 10%;
margin-left:10%;
margin-bottom: 15%;
}
::-webkit-scrollbar {
  width: 10px;
}


::-webkit-scrollbar-track {
  background: white; 
}


::-webkit-scrollbar-thumb {
  background: lightseagreen; 
}


::-webkit-scrollbar-thumb:hover {
  background:lightblue; 
}
.typewriter h1 {
  color: black;
  font-family: monospace;
  font-size: 5mm;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .10em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; 
  letter-spacing: .10em; 
  animation: 
    typing 4.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color:cornflowerblue}
}
</style>
<header>
        <h1><b>Conclusão</b></h1>
        </header>
<hr>
<body>

    <p>
            Após a pesquisa e organização feita para a realização deste trabalho, conseguimos esclarecer

            melhor esta nova vertente do mundo da computação. A IA tem potencial para aumentar acen-
            tuadamente o crescimento da indústria. Comunicações, Produção e Serviços Financeiros são os
            
            três setores que vão beneficiar mais da aplicação de IA. Por outro lado existe a possibilidade de
            
            consequências drásticas a nível social com milhões de posto de trabalhos no mundo inteiro a desa-
            parecerem e mudanças na maneira como interagimos socialmente.
    </p>
    <p>
            Em suma, a inteligência artificial tornou-se a mais nova etapa na evolução tecnológica, sucedendo-
            se aos processadores que eram capazes de efetuar cálculos e que, depois, evoluíram para a utilização
            
            de sistemas de programação (como conhecemos hoje).
    </p>
    <div class="typewriter">
            <h1>O futuro distante chegou.</h1>
          </div>
</body>