<style>
 header{
    text-align: center;
    margin-top: 10%;
    }
body {
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1rem;
color: black;
text-align: justify;
margin-right: 10%;
margin-left:10%;

}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white; 
}


::-webkit-scrollbar-thumb {
  background: lightseagreen; 
}


::-webkit-scrollbar-thumb:hover {
  background:lightblue; 
}

div {
 text-align: center;

}
</style>

<header>
<h1><b>Funcionamento da IA</b></h1>
</header>
<hr>

<body>
<p>Há centenas de anos que os filósofos se dedicam à tarefa de entender o pensamento humano.
        Essa disciplina nunca foi tão relevante como agora, quando temos a possibilidade de replicar a nossa
        forma de pensar e “transferia-la” para as máquinas.</p>
<p>Dito isso, é relevante frisar que não há uma resposta universal para como a IA funciona. Isto,
        devido à existência de vários tipos de IA, sendo que cada um deles opera com determinadas regras.</p>
<p>De forma geral, a Inteligência Artificial pode ser baseada em dois modelos: aquele que é guiado
        pelos dados que já conhecemos (modeling a priori) e aquele que não o é. A Inteligência Artificial
        modelada por conhecimentos que já existem compõe boa parte dos robôs que utilizamos no presente.
        Ela é definida seguindo propósitos claros e responde a funções específicas, com base em informação
        estruturada.</p>
<p>Essa informação estruturada fornece à IA respostas baseadas nesses padrões, que necessariamente estão corretas, pois essa informação já foi verificada. Por exemplo, a Google criou uma IA
        
        especificamente para vencer o jogo chinês Go. Foi utilizada uma inteligência baseada em conhecimentos modelados a priori. Já as inteligências que não são baseadas em informações conhecidas
        
        seguem um padrão diferente (ou não estruturado). O algoritmo é responsável pela tomada de decisões e codificado para atender a um determinado comportamento. A maneira como ele interage ou
        
        percebe os problemas que lhe vão surgindo define o seu curso de ação e essa Inteligência Artificial
        vai aprendendo, metafóricamente falando, como um bebé.</p>
<p>Por meio de tentativa e erro, modelos que não baseados a priori são construídos e tomam
        como verdadeiros os resultados que assim podem ser comprovados. Digamos que uma Inteligência
        Artificial construída desta forma tem como objetivo sair de um labirinto: sempre que ela atingir uma
        parede irá aprender que aquela não é a resposta correta e, em pouco tempo, vai ter a capacidade
        de se orientar, apesar de não compreender o labirinto no seu todo.</p>



</body>
<div> <img src="https://media.giphy.com/media/br4GScxw2sC7S/giphy.gif"> </div>
