<div class="page">

<style>
  
  button{
  border: none;
  background-color: transparent;
  padding: 0;
  font-family: inherit;
}

.button{
  cursor: pointer;
  color: var(--colorBlack);
}

a{
  display:inline-block;
  text-decoration: none;
}

.link{
  color: inherit;
}

.list{
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

/*
=====
EDITAR MENU
=====
*/

/* menu */

.header{
  box-sizing: border-box;
  width: 100%;
  color: var(--colorWhite);

  display: flex;
  justify-content: center;

  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9998;
}

.menu{
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 55px;

  height: 0;
  transform: translate3d(0, -100%, 0);
  opacity: 0;

  display: flex;
  align-items: flex-end;

  position: fixed;
  top: 0;
  left: 0;
}

.menu__list{
  box-sizing: border-box;
  width: 100%;
  max-height: 100%;
  display: none;
  color:black;
  padding-top: 30px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.menu__group{
  padding: .5rem 3rem; 
  font-size: 3.2rem;
  font-weight: 700;
  text-transform: uppercase;
}

.menu__group_active{
  background-color: var(--colorBlack);
  color: var(--colorBlack);
}

.menu__item{
  padding: 8px 25px;
  display: block;
}

/* botão */

.botao{
  position: relative;
  line-height: 1;
  padding-bottom: .5em;
}

.botao:before{
  content :"";
  width: 100px;
  height: 100px;
  background-color: var(--colorWhite);
  border-radius: 50%;

  position: absolute;
  bottom: -55px;
  left: -35px;
}

.botao__button{
  width: 1.4em;
  height: 1em;
  font-size: 20px;

  position: relative;
  text-indent: -9999px;
  z-index: 2;
}

.botao__button:before, .botao__button:after, .botao__label{
  width: 100%;
  height: 20%;
  border-radius: 5px;
  background-color: currentColor;

  position: absolute;
  left: 0;
}

.botao__button:before, .botao__button:after{
  content:"";
}

.botao__button:before{
  top: 0;
}

.botao__button:after{
  bottom: 0;
}

.botao__button:focus{
  outline: none;
}

.botao__label{
  margin-top: -.1em;
  top: 50%;
}

/* menu de atividade(javascript) */

.js-menu_activated{
  overflow: hidden;
}

.js-menu_activated .menu{
  height: 100%;
  transform: translate3d(0, 0, 0);
  opacity: 1;
}

.js-menu_activated .botao:before{
  width: 100vh;
  height: 100vh;
  transform: translate3d(-50vh, -50vh, 0) scale(5);
}

.js-menu_activated .menu__list{
  display: block;
}

.js-menu_activated .botao__button:before{
  transform: translate3d(0, -50%, 0) rotate(45deg);
  top: 50%;
}

.js-menu_activated .botao__button:after{
  transform: translate3d(0, -50%, 0) rotate(135deg);
  top: 50%;
}

.js-menu_activated .botao_label{
  transform: rotate(-45deg) translate3d(-5.71429px,-6px,0);
  opacity: 0;
}

/*
=====
ESTILOS DE ANIMAÇÃO
=====
*/

.menu{
  transition: opacity .2s ease-out;
}

.js-menu_activated .menu{
  will-change: opacity;
  transition-duration: .2s;
  transition-delay: .3s;
}

.botao:before{
  will-change: width, height;
  transition: transform .3s cubic-bezier(0.04, -0.1, 0.29, 0.98),
    width .3s cubic-bezier(0.04, -0.1, 0.29, 0.98),
    height .3s cubic-bezier(0.04, -0.1, 0.29, 0.98);
}

.js-menu_activated .botao:before{
  transition-duration: 1s;
}

.botao__button:before, .botao__button:after{
  transition-property: transform;
}

.botao__button:before, .botao__button:after, .botao__label{
  transition-timing-function: ease;
  transition-duration: .15s;
}

.botao__label{
  transition-property: transform, opacity;
}

/*
* demo page
*/

@media (min-width: 768px){

  html{
    font-size: 62.5%;
  }
}

@media (max-width: 767px){

  html{
    font-size: 50%;
  }
}

body{
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
  font-size: 1.6rem;
  color: var(--colorWhite);
  background-image: url(Inteligencia-Artificial.jpg);
  background-color: #cccccc;
  margin: 0;
  -webkit-overflow-scrolling: touch;   
}

:root{
  --colorBlack: #222;
  --colorWhite: #fff;
  --colorGray: grey;
  --colorMain: #8491d8 ;
  --colorMainLight: #8491d8;
  --colorMainDark: black;
}

a{
  color: var(--colorMainDark);
}

.page{
  min-height: 100vh;
  display: flex;
}

.page__demo{
  display: flex;
  flex-grow: 1;
}

.page__container{
  max-width: 370px;
  padding: 10px;
  margin: auto;  
  text-align: center;
}

.page__name{
  display: block;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.page__hint{
  display: block;
  line-height: 1.45;
  margin-bottom: .5rem;
}
</style>


  <div class="page__demo">
    <div class="page__container">
      <span class="page__name">Inteligência Artificial</span>
      <span class="page__hint">
        Este site foi realiazado pela Beatriz Boavida(93325) e Tiago Tavares().
      </span>
     
    </div>
  </div>
</div>
<header class="header">
  <div class="botao">
    <button class="button botao__button js-menu__toggle">
      <span class="botao__label">Open menu</span>
      <script>(function(){
          'use strict';
        
          class Menu {
            constructor(settings) {
              this.nodeMenu = settings.nodeMenu;
              settings.nodeMenuButton.addEventListener('click', this.toggle.bind(this));
            }
        
            toggle() {
              return this.nodeMenu.classList.toggle('js-menu_activated');
            }
          }
        
          let nodeMenu = document.querySelector('body');
          
          new Menu({
            nodeMenu: nodeMenu,
            nodeMenuButton: nodeMenu.querySelector('.js-menu__toggle')
          });
        })();</script>  
    </button>
  </div>
  <nav class="menu">
    <ul class="list menu__list">
      <li class="menu__group">
        <a href="#0" class="link menu__link">Resumo</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Introdução</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">IA no passado</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Ia no presente</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">Ia no futuro</a>
      </li>
      <li class="menu__group">
        <a href="#0" class="link menu__link">IA e a ética</a>
      </li>
      <li class="menu__group">
          <a href="#0" class="link menu__link">Conclusão</a>
        </li>
        <li class="menu__group">
            <a href="#0" class="link menu__link">Bibliografia</a>
          </li>
    </ul>
  </nav>
</header>