<style>
 header{
    text-align: center;
    margin-top: 10%;
    }
body {
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1rem;
color: black;
text-align: justify;
margin-right: 10%;
margin-left:10%;

}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightseagreen; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:lightblue; 
}
</style>

<header>
<h1><b>Introdução</b></h1>
</header>
<hr>

<body>
<p>Este projeto está a ser realizado no âmbito da cadeira de Laboratório de Informática do MIECT,
o tema escolhido foi a Inteligência Artificial, devido a ser um tema muito abrangente e discutido
nos dias de hoje e que, no futuro, ainda deverá ser mais. O que nos motivou, é exatamente isso, ser
um tema que nem todos compreendem ou sabem o necessário, de forma a entenderem as vantagens
desta nova forma de avançar na tecnologia.</p>
<p>Este relatório está estruturado por 6 capítulos, todos eles com a sua importância,e com o objetivo de responder, resumidamente, às perguntas mais importantes que a IA traz, que são:</p>
<ul>
        <li>O que é?</li>
        <li>Como funciona?</li>
        <li>Como surgiu?</li>
        <li>Como está?</li>
        <li>Para onde segue?</li>
        <li>Quais os problemas que traz consigo?</li>
      </ul>
<p>Finalmente, no último capítulo são apresentadas as conclusões que alcançamos após a realização
        deste trabalho.</p>
</body>