<style>
 header{
    text-align: center;
    margin-top: 10%;
    }
body {
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1rem;
color: black;
text-align: justify;
margin-right: 10%;
margin-left:10%;
margin-bottom: 15%;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white; 
}


::-webkit-scrollbar-thumb {
  background: lightseagreen; 
}


::-webkit-scrollbar-thumb:hover {
  background:lightblue; 
}
img {
    width: 37%;
    border-radius: 8px;
}
div {
 text-align: center;

}

</style>

<header>
<h1><b>IA no passado</b></h1>
</header>
<hr>

<body>
<p>Em 1936, Alex Turing, um matemático, lógico e criptoanalista britânico, concebeu a ideia
        de uma máquina que se restringe apenas aos aspetos lógicos do seu funcionamento e não à sua
        implementação física.</p>
<p>O termo inteligência artificial foi criado em 1956, mas só ganhou popularidade hoje graças ao
        crescimento dos volumes de dados disponíveis, algoritmos avançados, e melhorias no poder e no
        armazenamento computacional.</p>
<p>O sucesso inicial aconteceu com o General Problem Solver ou GPS, desenvolvido por Newell
        e Simon. Este programa foi feito com o propósito de imitar protocolos humanos na resolução de
        problemas. Deste modo, o GPS talvez tenha sido o primeiro programa a incorporar a abordagem
        de aprendizagem automática.</p>
<p>O primeiro sistema especialista comercial bem-sucedido, o R1, iniciou a sua operação na Digital
        Equipament Corporation (DEC). O programa contribuiu para configurar pedidos de novos sistemas
        de computador, e em 1986, ele já fazia a empresa faturar cerca de 40 milhões de dólares por ano.
        Em 1988, o grupo de IA da DEC já possuía 40 sistemas especialistas Quase todos os conglomerados
        importantes dos Estados Unidos possuíam o seu próprio grupo de IA e estavam a usar ou investigar
        sistemas especialistas.</p>
<p>Em 1981, os japoneses anunciaram o projeto Fifth Generation, um plano de 10 anos para
        montar computadores inteligentes por meio da utilização do Prolog. Em Resposta, os Estados
        Unidos constituíram a Microelectronics and Computer Technology Corporation (MCC) como um
        consórcio de pesquisa projetado para assegurar a competitividade nacional. Em ambos os casos, a
        IA fazia parte de um amplo esforço, incluindo o projeto de chips e a pesquisa da interface humana.</p>
     <div><img src="https://media.giphy.com/media/WxJLwDBAXDsW1fqZ3v/giphy.gif"></div> 
<p>Um outro momento muito importante ocorreu em 1997, quando o mundo assistiu à máquina de
        xadrez "Deep Blue"da IBM derrotar o campeão mundial de xadrez Garry Kasparov. No mesmo
        ano, realizou-se o primeiro torneio oficial de futebol RoboCup, evento que contou com a participação
        de quase 40 equipas de robôs que interativos.
        Dois anos mais tarde, o jogo Damas foi resolvido por um programa de computador que nunca
        perdia.</p>
</body>