<style>
 header{
    text-align: center;
    margin-top: 10%;
    }
body {
font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Open Sans, Ubuntu, Fira Sans, Helvetica Neue, sans-serif;
font-size: 1rem;
color: black;
text-align: justify;
margin-right: 10%;
margin-left:10%;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: white;
  }

/* Handle */
::-webkit-scrollbar-thumb {
  background: lightseagreen; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background:lightblue; 
}


</style>

<header>
<h1><b>Resumo</b></h1>
</header>
<hr>

<body>
<p>Este relatório tem como objetivo a descrição de um campo de estudo moderno: a IA . Foi feito um
        estudo da sua definição ,do seu funcionamento , a sua capacidade e semelhança à inteligência humana. Será capaz de aprender e pensar racionalmente e alguma vez ira atingir o nível de complexidade
        de um ser humano? São questões às quais tentamos responder. Foi analisado a sua origem e a
        sua aplicação presente, a maneira como ela afeta o nosso mundo digital em sectores como: Saúde,
        Economia e Segurança.</p>
<p>Foi ponderado também o seu futuro , ate onde esta tecnologia irá evoluir e os benefícios que
        irá trazer como também as suas consequências. Podemos estar perante uma possível revolução
        industrial na qual a IA ira ter um papel importante na automação de sistemas, aumentado a sua
        eficácia e ao mesmo tempo podemos ter uma forte mudança social, bem como o desaparecimento
        de milhões de postos de trabalho.</p>
<p>A sua questão ética e a maneira como já atualmente muda a maneira como interagimos a nível
        social. O seu desenvolvimento descontrolado e a possibilidade da criação de uma super inteligência
        capaz de superar o cérebro biológico do homem e possivelmente ter intenções malignas para a
        humanidade.As opiniões diversas de pessoas conhecidas na comunidade cientifica sobre este tema
        como Stephen Hawking e Steve Wozniak.</p>
<p>E por fim as nossas conclusões sobre toda a pesquisa feita sobre este tema.</p>
</body>